spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/point_manager_db
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8000